.carousel {
  position: relative;
  width: 70%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* overflow-x: hidden; */
  /* background-color: pink; */
}

.carousel .card {
  position: absolute;
  /* min-height: 500px;
  height: 75%; */
  height: 90%;
  top: 0;
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border-radius: 10px;
  border: solid #eeeeee 1px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  transition: 500ms;
  background-color: white;
}

.title {
  font-size: 40px;
  font-weight: 500;
  padding: 16px;
  width: 100%;
  border-bottom: solid #eeeeee 2px;
}

.cardBody {
  padding: 16px;
  text-align: start;
}

.button {
  position: absolute;
  border-radius: 50%;
  border: transparent;
  /* height: 30px; */
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  left: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: var(--primary-fill);
}
.button:not(:disabled):hover {
  border: solid var(--primary-accent) 2px;
}

.button:disabled{
  opacity: 0.7;
  cursor: default;
}

.next {
  left: unset;
  right: -20%;
}

.indicatorContainer{
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  justify-content: center;
}

.indicator {
  background-color: var(--primary-fill);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: solid transparent;
  margin: 12px;
  opacity: 0.7;
}


.active {
  transform: scale(1.2);
  opacity: 1;
}
